{
  "name": "@rongmz/trading-charts",
  "version": "2.2.7",
  "description": "This is a d3 based charting library for stocks and finance world. If the question is, why another chart library? - Coz, I find no &quot;open-source&quot; library fits my requirements.",
  "author": {
    "name": "Rounak Saha",
    "url": "https://rongmz.in/"
  },
  "keywords": [
    "charting-library",
    "financial-charts",
    "customized-charts",
    "candlesticks"
  ],
  "license": "Apache License 2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rongmz/rongmz-trading-charts.git"
  },
  "bugs": {
    "url": "https://github.com/rongmz/rongmz-trading-charts/issues"
  },
  "homepage": "https://github.com/rongmz/rongmz-trading-charts#readme",
  "engines": {
    "node": ">=14"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "clean": "shx rm -rf _bundles lib src/webpack-build.ts",
    "build:webpack": "tsc && webpack --env web",
    "build": "npm run clean && npm run build:webpack",
    "start": "webpack serve",
    "doPublish": "npm run build && npm publish --access public"
  },
  "dependencies": {
    "@types/d3": "^7.4.0",
    "d3": "^7.8.4"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "shx": "^0.3.4",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.78.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.2"
  }
}
